<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/slider.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mansalva&display=swap');

        html {
        border-top: 5px solid rgb(244, 184, 242);
        background:rgb(5, 81, 121);
        color: #2a2a2a;
        }

        html, body {
        margin: 0;
        padding: 0;
        font-family: 'Mansalva', cursive;
        }
        img{
            width: 100%;
        }

        h1 {
        color: rgb(244, 184, 242);
        text-align: center;
        font-weight: 400;
        font-size: 3em;
        font-style: unset;
        }

        #slider {
        position: relative;
        overflow: hidden;
        margin: 20px auto 0 auto;
        border-radius: 4px;
        }

        #slider ul {
        position: relative;
        margin: 0;
        padding: 0;
        height: 200px;
        list-style: none;
        }
        #slider ul li img{
            width: 500px;
            height: 500px;
            object-fit: cover;
        }
        #slider ul li {
        position: relative;
        display: block;
        float: left;
        margin: 0;
        padding: 0;
        width: 500px;
        height: 500px;
        background: #ccc;
        text-align: center;
        line-height: 300px;
        }

        a.control_prev, a.control_next {
        position: absolute;
        top: 40%;
        z-index: 999;
        display: block;
        padding: 4% 3%;
        width: auto;
        height: auto;
        background: #2a2a2a;
        color: #fff;
        text-decoration: none;
        font-weight: 600;
        font-size: 18px;
        opacity: 0.8;
        cursor: pointer;
        }

        a.control_prev:hover, a.control_next:hover {
        opacity: 1;
        -webkit-transition: all 0.2s ease;
        }

        a.control_prev {
        border-radius: 0 2px 2px 0;
        }

        a.control_next {
        right: 0;
        border-radius: 2px 0 0 2px;
        }

        .slider_option {
        position: relative;
        margin: 10px auto;
        width: 160px;
        font-size: 18px;
        color: white;
        }
    </style>
</head>

<body>
    <h1>incredibly basic slider</h1>
    <div id="slider">
        <a href="#" class="control_next">>></a>
        <a href="#" class="control_prev"><</a>
        <ul>
            <li>
                <img src="img/img1.jpg" alt="">
            </li>

            <li>
                <img src="img/img2.jpg" alt="">
            </li>

            <li>
                <img src="img/img3.jpg" alt="">
            </li>

            <li>
                <img src="img/img4.jpg" alt="">
            </li>
        </ul>  
    </div>

    <div class="slider_option">
        <input type="checkbox" id="checkbox">
        <label for="checkbox">Autoplay</label>
    </div> 
    
</body>
</html>